<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VivaCine</title>
    <style>
        /* Styles for general page layout */
        html, body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-color: #000;
            color: white;
        }

        header {
            background-color: #000;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 15px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            display: block;
            transition: all 0.3s ease;
        }

        a:hover {
            background: linear-gradient(45deg, #ffbf00, #ff8c00);
            color: black;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Главная</a></li>
                <li><a href="{{ url_for('genres') }}">Жанры</a></li>
                <li><a href="{{ url_for('categories') }}">Категории</a></li>
                <li><a href="{{ url_for('library') }}">Библиотека</a></li>
                <li><a href="{{ url_for('personal') }}">Для меня</a></li>
                <li><a href="{{ url_for('search') }}">Поиск фильмов</a></li>
                <li><a href="{{ url_for('profile') }}">Мой аккаунт</a></li>
                {% if 'user_id' in session %}
                    <li><a href="{{ url_for('logout') }}">Выйти</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Войти</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
