<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama Movies - VivaCine</title>
    <link href="https://fonts.googleapis.com/css2?family=Lastra&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General styles */
        html, body {
            font-family: 'Lastra', serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000; /* Черный фон */
            color: #fff; /* Белый текст для контраста */
        }
        header {
            background-color: #000;
            padding: 45px 0;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000; /* Задайте нужный цвет фона */
            z-index: 1000; /* Чтобы панель оставалась над остальными элементами */
            padding: 10px 0;
        }

        body {
            padding-top: 60px; /* Отступ сверху, чтобы контент не скрывался под навигационной панелью */
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            padding: 15px 25px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background: linear-gradient(45deg, #d89b1d, #ff8c00);
            color: black;
            transform: scale(1.2);
        }

        /* Page specific styles */
        .genres-background {
            background-image: url('/static/genres-background.jpg'); /* Обнови путь к фону */
            background-size: cover;
            background-position: center;
            height: 70vh;
            position: relative;
        }
        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
        }
        h1, h2 {
            font-family: 'Arial', sans-serif;
            margin: 0;
            font-weight: bolder;
            font-size: 50px;
            color: #f5ce0f;
        }
        h1 {
            font-size: 50px;
        }

        /* Genre catalog */
        .genre-catalog {
            padding: 40px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .genre-catalog h2 {
            color: #f5ce0f; /* Цвет заголовка */
            font-size: 36px;
            margin-bottom: 20px;
        }
       .genre-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.genre-card {
    background-color: #020202;
    width: 280px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.genre-card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.genre-card:hover img {
    transform: scale(1.1);
}

.genre-card h3 {
    font-size: 24px;
    color: #f5ce0f;
    margin: 10px 0;
}

    </style>
</head>
<body>

<header>
    <nav>
    <ul>
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('genres') }}">Genres</a></li>
        <li><a href="{{ url_for('categories') }}">Categories</a></li>
        <li><a href="{{ url_for('library') }}">Library</a></li>
        <li><a href="{{ url_for('index') }}">For Me</a></li>
        <li><a href="{{ url_for('search') }}">Search Movies</a></li>

        {% if session.get('user_id') %}
            <!-- If the user is logged in, show their name -->
            <li><a href="{{ url_for('profile') }}">{{ session.get('username') }}</a></li>
        {% else %}
            <!-- If the user is not logged in, show 'Войти' -->
            <li><a href="{{ url_for('login') }}">Login</a></li>
        {% endif %}
    </ul>

</nav>
</header>

<main>
    <section class="genre-catalog">
        <h2>Drama Movies</h2>
        <div class="genre-grid"> <!-- Все карточки внутри одного контейнера -->
            <div class="genre-card">
                <a href="/oppenheimer" class="card">
                    <img src="https://media.licdn.com/dms/image/v2/D5622AQGIbppmsXnQyQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1691438117394?e=2147483647&v=beta&t=w9Lexw398KLQUQ_MHxSO9SFgFp0g0i7yXJLTEC4ndtA" alt="Comedy">
                    <h3>Oppenheimer</h3>
                </a>
            </div>
            <div class="genre-card">
                <a href="/wolf" class="card">
                    <img src="https://media2.giphy.com/media/JlR1TxQqjVLna/giphy.gif?cid=6c09b952vqelx7t3lquoq8x7w5cvqd0o9zxhguvr0tjk51ce&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Drama">
                    <h3>Titanic </h3>
                </a>
            </div>
            <div class="genre-card">
                <a href="/Interstellar" class="card">
                    <img src="https://media0.giphy.com/media/pZGDZwmxOtEEo/giphy.gif?cid=6c09b952euv4r6c1pd0e19ho4kclio112rm6nabmzpf3bm62&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Comedy">
                    <h3>Interstellar</h3>
                </a>
            </div>
             <div class="genre-card">
                <a href="/Twilight" class="card">
                    <img src="https://i.pinimg.com/originals/02/b8/d4/02b8d42b51476a4d422264ce45a4eee4.gif" alt="Romance">
                    <h3>Twilight</h3>
                </a>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer-content">

        <div class="social-media">
            <a href="https://www.facebook.com/?locale=ru_RU" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/?lang=ru" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="footer-buttons">
        <a href="/chat" class="contact-button">Do you have any questions? Write to us</a>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 VivaCine. All rights reserved.</p>
    </div>
</footer>

<style>
    footer {
        background-color: #000;
        color: #fff;
        padding: 30px 0;
        font-family: 'Arial', sans-serif;
        text-align: center; /* Center the footer content */
    }

    .footer-content {
        display: flex;
        justify-content: center; /* Center the content */
        align-items: center;
        margin-bottom: 20px;
        flex-direction: column; /* Stack elements vertically */
    }

    .contacts p {
        margin: 10px 0;
        font-size: 15px;
        font-weight: normal; /* Make the text normal weight */
        pointer-events: none; /* Prevent text from being clickable */
    }

    .social-media {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }

    .social-icon {
        color: #fff;
        font-size: 40px;
        transition: color 0.3s ease;
    }

    .social-icon:hover {
        color: #ff8c00; /* Hover color */
    }

    .footer-buttons {
        margin-top: 20px;
    }

    .contact-button {
        background-color: #020202;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 30px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
    }

    .contact-button:hover {
        background-color: #020202;
        transform: scale(1.1);
    }

    .footer-bottom {
        font-size: 14px;
        opacity: 0.7;
        margin-top: 20px;
    }
</style>


</body>
</html>
