<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VivaCine</title>
    <link href="https://fonts.googleapis.com/css2?family=Lastra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General styles */
        html, body {
            font-family: 'Lastra', serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        header {
            background-color: #000;
            padding: 45px 0;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000; /* Задайте нужный цвет фона */
            z-index: 1000; /* Чтобы панель оставалась над остальными элементами */
            padding: 10px 0;
        }

        body {
            padding-top: 60px; /* Отступ сверху, чтобы контент не скрывался под навигационной панелью */
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            padding: 15px 25px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background: linear-gradient(45deg, #d89b1d, #ff8c00);
            color: black;
            transform: scale(1.2);
        }

        /* Home background */
        .home-background {
            background-image: url('/static/fon.jpg');
            background-size: cover;
            background-position: center;
            height: 70vh;
            position: relative;
        }
        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
        }
        h1, h2 {
            font-family: 'Arial', sans-serif;
            margin: 0;
            font-weight: bolder;
            font-size: 50px;
            color: #f5ce0f;
        }
        h1 {
            font-size: 50px;
        }

        /* Button */
        .btn-watch-movies {
            font-family: 'Arial', sans-serif;
            display: inline-block;
            background: linear-gradient(45deg, #a36f1a, #e85e00);
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 12px rgb(2, 2, 2);
            margin-top: 20px;
        }
        .btn-watch-movies:hover {
            background: linear-gradient(45deg, #e85e00, #e85e00);
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgb(2, 2, 2);
        }

        /* Movie catalog */
        .movie-catalog {
            padding: 40px;
            background-color: #000;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .movie-catalog h2 {
            color: #020202;
            font-size: 36px;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
        }
        .movie-grid {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            font-family: 'Arial', sans-serif;
        }
        .movie-card {
            background-color: #020202;
            width: 280px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
            font-family: 'Arial', sans-serif;
        }
        .movie-card img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .movie-card:hover img {
            transform: scale(1.1);
        }
        .movie-card h3 {
            font-size: 24px;
            color: #f5ce0f;
            margin: 10px 0;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('genres') }}">Genres</a></li>
            <li><a href="{{ url_for('categories') }}">Categories</a></li>
            <li><a href="{{ url_for('library') }}">Library</a></li>
            <li><a href="{{ url_for('personal') }}">For Me</a></li>
            <li><a href="{{ url_for('search') }}">Search Movies</a></li>
            <li><a href="{{ url_for('profile') }}">My Account</a></li>
        </ul>
    </nav>
</header>

<div class="home-background">
    <div class="center-text">
        <h1>Welcome to</h1>
        <h2>VivaCine</h2>
        <a href="#" class="btn-watch-movies">Смотреть фильмы</a>
    </div>
</div>

<main>
     <section class="movie-catalog">
        <h2>Каталог фильмов</h2>

        <div class="movie-grid">
            <!-- Карточки фильмов (первая строка) -->
         <div class="movie-card">
    <a href="/la-casa-de-papel" class="card">
        <img src="https://i.pinimg.com/474x/ca/f9/6a/caf96a1cfcd1310de52060a5b0ea0fcd.jpg" alt="La Casa de Papel">
        <h3>La Casa de Papel</h3>
    </a>
</div>
            <div class="movie-card">
                <a href="/pirates" class="card">
                <img src="https://i.pinimg.com/474x/f3/8b/15/f38b15a1f327e4c6c48f131d1a9cd74d.jpg" alt="Movie 2">
                <h3>Pirates of the Caribbean</h3>
            </div>
            </a>

            <div class="movie-card">
                <a href="/leon" class="card">
                <img src="https://i.pinimg.com/474x/cb/14/7c/cb147c47d60961d9293a2b0db943f306.jpg" alt="Movie 3">
                <h3>Leon 3</h3>
            </div>
            </a>

            <div class="movie-card">
                <a href="/russ" class="card">
                <img src="https://i.pinimg.com/474x/9b/81/e3/9b81e3f234cf402ab2ea7ee8d8489c3e.jpg" alt="Movie 4">
                <h3>Слово пацана</h3>
            </div>
            </a>

            <div class="movie-card">
                <a href="/fast" class="card">
                <img src="https://i.pinimg.com/474x/00/b4/69/00b469fc87bb4e85202f0631a14c9065.jpg" alt="Movie 5">
                <h3>Fast and furious</h3>
            </div>
        </div>
         </a>

        <!-- Еще одна строка карточек фильмов -->
        <div class="movie-grid">
            <div class="movie-card">
                <a href="/ocean" class="card">
                <img src="https://i.pinimg.com/474x/e0/c5/dd/e0c5dd3449cbe8bd31e726526e09ff82.jpg" alt="Movie 6">
                <h3>Ocean's 8</h3>
            </div>
            </a>

            <div class="movie-card">
                <a href="/oppenheimer" class="card">
                <img src="https://i.pinimg.com/564x/4a/31/6e/4a316eb060bbaabc3cb270b19b3407a2.jpg" alt="Movie 7">
                <h3>Oppenheimer</h3>
            </div>
            <div class="movie-card">
                <a href="/wolf" class="card">
                <img src="https://i.pinimg.com/736x/2e/13/9c/2e139cb42ed154fc66c52baac174b7b9.jpg" alt="Movie 8">
                <h3>Titanic</h3>
            </div>
            <div class="movie-card">
                <a href="/kevin" class="card">
                <img src="https://i.pinimg.com/474x/06/a4/e6/06a4e63df2b785eb282bdd9c96835ead.jpg" alt="Movie 9">
                <h3>Home Alone</h3>
            </div>
            <div class="movie-card">
                <a href="/Insidious" class="card">
                <img src="https://i.pinimg.com/474x/9a/fa/25/9afa25c0d7e93cb026c86437bb93efa1.jpg" alt="Movie 10">
                <h3>Insidious</h3>
            </div>

    </section>
</main>
</body>
</html>
