<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #020202;
            z-index: 1000;
            padding: 10px 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background: linear-gradient(45deg, #d89b1d, #ff8c00);
            color: black;
            transform: scale(1.1);
        }

        .profile-container {
            display: flex;
            max-width: 1200px;
            margin: 100px auto;
            padding: 20px;
            gap: 20px;
        }

        .profile-sidebar {
            width: 20%;
            padding: 20px;
            background-color: #111;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: left;
        }

        .profile-sidebar h3 {
            color: #ff8c00;
            margin-bottom: 20px;
        }

        .profile-sidebar ul {
            list-style: none;
            padding: 0;
        }

        .profile-sidebar ul li {
            margin-bottom: 15px;
        }

        .profile-sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .profile-sidebar ul li a:hover {
            color: #ff8c00;
        }

        .profile-main {
            width: 70%;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center; /* Центровка содержимого */
        }

        .profile-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #333;
            background-color: black;
            margin-bottom: 15px;
        }

        .profile-header h2 {
            color: #ff8c00;
            margin: 20px 10 0;
        }

        .profile-info {
            margin-top: 20px;
            text-align: center;
        }

        .profile-info p {
            margin: 5px 0;
            font-size: 16px;
            color: white;
        }

        .logout-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff4c4c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .logout-button:hover {
            background-color: #e43c3c;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('genres') }}">Genres</a></li>
            <li><a href="{{ url_for('categories') }}">Categories</a></li>
            <li><a href="{{ url_for('library') }}">Posters</a></li>
            <li><a href="{{ url_for('leave_review') }}">Reviews</a></li>
            <li><a href="{{ url_for('search') }}">Search Movies</a></li>
            {% if session.get('user_id') %}
                <li><a href="{{ url_for('profile') }}">{{ session.get('username') }}</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="profile-container">
        <div class="profile-sidebar">
            <h3>My profile</h3>
            <ul>
                <li><a href="{{ url_for('profile') }}">Personal information</a></li>
                <li><a href="{{ url_for('settings') }}">Settings</a></li>
                <li><a href="{{ url_for('browsing_history') }}">Browsing history</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>

        <div class="profile-main">
            <div class="profile-header">
                <h2>Personal information</h2>

                {% if user.profile_picture %}
                    <img src="{{ url_for('static', filename='profile_pictures/' + user.profile_picture) }}" alt="Profile Picture" class="profile-image">
                {% else %}
                    <img src="{{ url_for('static', filename='profile_pictures/default.jpg') }}" alt="Profile Picture" class="profile-image">
                {% endif %}
            </div>
            <div class="profile-info">
                <p><strong>First name:</strong> {{ user.first_name }}</p>
                <p><strong>Last name:</strong> {{ user.last_name }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Username:</strong> {{ user.username }}</p>
                <p><strong>Date of birth:</strong> {{ user.birth_date }}</p>
                <p><strong>Registration date:</strong> {{ user.registered_at }}</p>
            </div>
            <a href="{{ url_for('edit_profile') }}" class="logout-button">Edit profile</a>
        </div>
    </div>
</body>
</html>

